@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jjvr2x');
  src:  url('fonts/icomoon.eot?jjvr2x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jjvr2x') format('truetype'),
    url('fonts/icomoon.woff?jjvr2x') format('woff'),
    url('fonts/icomoon.svg?jjvr2x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brush:before {
  content: "\e900";
}
.icon-eraser:before {
  content: "\e901";
}
.icon-document-upload:before {
  content: "\e902";
}
.icon-inbox-download:before {
  content: "\e903";
}
.icon-pen-angled:before {
  content: "\e904";
}
.icon-document-edit:before {
  content: "\e905";
}
